set NODES := 1 2 3 4 5;
set FIRMS := F1 F2;
set PLANTS := F1 1  F1 2  F2 2;

# Transmission links: 1:(1-2), 2:(2-3), 3:(3-1), 4:(3-4), 5:(4-5)
# From Liu & Hobbs Fig 3, Table 1 - loop (1-2-3) equal reactances, radial (3-4), (4-5)
set LINKS := 1 2 3 4 5;

param line_name :=
1 '1-2'  2 '2-3'  3 '3-1'  4 '3-4'  5 '4-5';

param P0 := 
1 40  
2 35  
3 32  
4 30  
5 40;

param Q0 := 
1 250 
2 200 
3 320 
4 300 
5 200;

param MC := 
F1 1 15  
F1 2 15  
F2 2 18;

param QC := 
F1 1 0.02 
F1 2 0.02 
F2 2 0.01;

param CAP := 
F1 1 150 
F1 2 50 
F2 2 100;

# Line capacities (MW) - Table 1 / Fig 3: 40 on loop lines, 30 on (4-5)
param T := 
1 40 
2 40 
3 40 
4 40 
5 30;

# PTDF matrix: PTDF[k,i] = flow on line k from unit injection at node i
# Reference node 5. Lines: 1-2, 2-3, 3-1, 3-4, 4-5 (equal reactances in loop)
param PTDF :
   1      2      3      4      5 :=
1  0.3333 -0.3333  0      0      0
2  0.3333  0.6667  0      0      0
3 -0.6667 -0.3333  0      0      0
4  1      1      1      0      0
5  1      1      1      1      0;
